<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa Propia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="../img/pngegg.png" type="image/png">
        <link rel="stylesheet" href="../estilos.css">
    </head>
<body>
    <header class="encabezadoAlt">
        <div class="encabezadoPrincipal">
            <div class="logo">
                <a href="../index.html">
                    <img class="imagen" src="../img/pngegg.png" alt="Logo de Casa Propia">
                </a>
            </div>

            <nav class="encabezado__nav">
                <ul class="encabezado__lista">
                    <li class="encabezado__item">
                        <a class="encabezado__item--linkAlt" href="../index.html">Home</a>
                    </li>
                    <li class="encabezado__item">
                        <a class="encabezado__item--linkAlt" href="empresa.html">Empresa</a>
                    </li>
                    <li class="encabezado__item">
                        <a class="encabezado__item--linkAlt" href="testimonios.html">Testimonios</a>
                    </li>
                    <li class="encabezado__item">
                        <a class="encabezado__item--linkAlt" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="contenedorEmpresa">
        <div class="contenedorEmpresa__titulo">
            <h1>Más sobre nosotros</h1>
        </div>

        <article>
            <img class="contenedorEmpresa__imagen" src="../img/imagen4.jpg" alt="Paisaje de Fondo" data-aos="zoom-out">
        </article>

        <section class="contenedorEmpresa__text">
            <h2>Casa Propia</h2>
            <p>Somos la red de servicios inmobiliarios más grande de la región, con más de 150 oficinas conectadas en 50 ciudades de Brasil, Venezuela y Argentina.</p>
            <p>
                Nadie en el mundo vende más propiedades que el equipo de Casa Propia. <br>
                Alcanza lo que sueñas, mudate a la vida que quieres.
            </p>
        </section>
    </main>
    <footer class="footer">
        <section>
            <div class="footer__logo">
                <img class="logo" src="../img/pngegg.png" alt="Logo">
            </div>

            <div class="footer__seccion">
                <article class="footer__item">
                    <img class="item" src="../img/ubicación.png" alt="Logo Ubicación">
                    <p>Juan Camacho 00</p>
                </article>

                <article class="footer__item">
                    <img class="item" src="../img/telefono.png" alt="Logo telefono">
                    <p>+5400000000</p>
                </article>
            </div>

            <nav class="footer__nv">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#">
                            <img class="item" src="../img/facebook.png" alt="Logo facebook">
                        </a>
                    </li>    
                    <li class="footer__item">
                        <a href="#">
                            <img class="item" src="../img/instagram.png" alt="Logo instagram">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#">
                            <img class="item" src="../img/whatsapp.png" alt="Logo whatsapp">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#">
                            <img class="item" src="../img/mail.png" alt="Logo mail">
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
    <script>
        AOS.init();
        once: true;
    </script>
</body>
</html>